<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WizardlyBump17</title>

        <link rel="stylesheet" href="styles/index.css">
    </head>

    <body>
        <h1>I am WizardlyBump17.</h1>
        <p>
            My name is Davi Henrique Linhares, but here on the internet I am known as WizardlyBump17.
            <br>
            I was born in June 2005, in Brazil, and I became interested in programming in 2018.
            <br>
            In 2020, I became a freelancer at Senior Studios (now Premier Studios), and since then I have developed great projects for happy clients.
        </p>

        <div id="freelancer-teams">
            <h3>I am a freelancer at:</h3>
            <ul id="freelancer-teams-list">
                <li>
                    <a href="https://discord.gg/premierstudios" target="_blank">
                        Premier Studios
                        <img src="images/premier_studios.svg" width="128" height="128" alt="Premier Studios">
                    </a>
                </li>
                <li>
                    <a href="https://discord.gg/arcanestudios" target="_blank">
                        Arcane Studios
                        <img src="images/arcane_studios.svg" width="128" height="128" alt="Arcane Studios">
                    </a>
                </li>
                <li>
                    <a href="https://discord.gg/candorstudios" target="_blank">
                        Candor Studios
                        <img src="images/candor_studios.svg" width="128" height="128" alt="Candor Studios">
                    </a>
                </li>
            </ul>
        </div>

        <p>You can reach me any time at my Discord: <em>wizardlybump17</em> (ID: 335024452742152204)</p>
    </body>
</html>